# Created by Ultra Librarian Gold 8.3.15 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "T03B")
Pad (Name "1") (Location -200, -40) (HoleSize 54) (Surface False) (Rotation 0)
PadShape (Size 74, 74) (Shape Rectangular) (Layer Top)
PadShape (Size 74, 74) (Shape Rectangular) (Layer Bottom)
PadShape (Size 74, 74) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -100, -40) (HoleSize 54) (Surface False) (Rotation 0)
PadShape (Size 74, 74) (Shape Rounded) (Layer Top)
PadShape (Size 74, 74) (Shape Rounded) (Layer Bottom)
PadShape (Size 74, 74) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 0, -40) (HoleSize 54) (Surface False) (Rotation 0)
PadShape (Size 74, 74) (Shape Rounded) (Layer Top)
PadShape (Size 74, 74) (Shape Rounded) (Layer Bottom)
PadShape (Size 74, 74) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -317.5, -122.5) (End -317.5, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start -317.5, 82.5) (End 117.5, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start 117.5, 82.5) (End 117.5, -122.5) (Layer Mechanical15) 
Line (Width 6) (Start 117.5, -122.5) (End -317.5, -122.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-317.5, -122.5)
Point (-317.5, 82.5)
Point (117.5, 82.5)
Point (117.5, -122.5)
EndPolygon
Line (Width 6) (Start -312.5, -117.5) (End 112.5, -117.5) (Layer TopOverlay) 
Line (Width 6) (Start 112.5, -117.5) (End 112.5, 77.5) (Layer TopOverlay) 
Line (Width 6) (Start 112.5, 77.5) (End -312.5, 77.5) (Layer TopOverlay) 
Line (Width 6) (Start -312.5, 77.5) (End -312.5, -117.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 8) (Location -382.5, -40) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 6) (Start -210, -40) (End -190, -40) (Layer Mechanical13) 
Line (Width 6) (Start -200, -50) (End -200, -30) (Layer Mechanical13) 
Line (Width 1) (Start -307.5, -112.5) (End 107.5, -112.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, -112.5) (End 107.5, 72.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, 72.5) (End -307.5, 72.5) (Layer Mechanical13) 
Line (Width 1) (Start -307.5, 72.5) (End -307.5, -112.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 8) (Location -287.5, -40) (StartAngle 360) (EndAngle 720) (Layer Mechanical13) 
Step (Name T03B.stp)
EndFootprint

Footprint (Name "T03Bm")
Pad (Name "1") (Location -200, -40) (HoleSize 54) (Surface False) (Rotation 0)
PadShape (Size 74, 74) (Shape Rectangular) (Layer Top)
PadShape (Size 74, 74) (Shape Rectangular) (Layer Bottom)
PadShape (Size 74, 74) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -100, -40) (HoleSize 54) (Surface False) (Rotation 0)
PadShape (Size 74, 74) (Shape Rounded) (Layer Top)
PadShape (Size 74, 74) (Shape Rounded) (Layer Bottom)
PadShape (Size 74, 74) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 0, -40) (HoleSize 54) (Surface False) (Rotation 0)
PadShape (Size 74, 74) (Shape Rounded) (Layer Top)
PadShape (Size 74, 74) (Shape Rounded) (Layer Bottom)
PadShape (Size 74, 74) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -317.5, -122.5) (End -317.5, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start -317.5, 82.5) (End 117.5, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start 117.5, 82.5) (End 117.5, -122.5) (Layer Mechanical15) 
Line (Width 6) (Start 117.5, -122.5) (End -317.5, -122.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-317.5, -122.5)
Point (-317.5, 82.5)
Point (117.5, 82.5)
Point (117.5, -122.5)
EndPolygon
Line (Width 6) (Start -312.5, -117.5) (End 112.5, -117.5) (Layer TopOverlay) 
Line (Width 6) (Start 112.5, -117.5) (End 112.5, 77.5) (Layer TopOverlay) 
Line (Width 6) (Start 112.5, 77.5) (End -312.5, 77.5) (Layer TopOverlay) 
Line (Width 6) (Start -312.5, 77.5) (End -312.5, -117.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 8) (Location -382.5, -40) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 6) (Start -210, -40) (End -190, -40) (Layer Mechanical13) 
Line (Width 6) (Start -200, -50) (End -200, -30) (Layer Mechanical13) 
Line (Width 1) (Start -307.5, -112.5) (End 107.5, -112.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, -112.5) (End 107.5, 72.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, 72.5) (End -307.5, 72.5) (Layer Mechanical13) 
Line (Width 1) (Start -307.5, 72.5) (End -307.5, -112.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 8) (Location -287.5, -40) (StartAngle 360) (EndAngle 720) (Layer Mechanical13) 
Step (Name T03Bm.stp)
EndFootprint

Footprint (Name "T03Bl")
Pad (Name "1") (Location -200, -40) (HoleSize 54) (Surface False) (Rotation 0)
PadShape (Size 74, 74) (Shape Rectangular) (Layer Top)
PadShape (Size 74, 74) (Shape Rectangular) (Layer Bottom)
PadShape (Size 74, 74) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -100, -40) (HoleSize 54) (Surface False) (Rotation 0)
PadShape (Size 74, 74) (Shape Rounded) (Layer Top)
PadShape (Size 74, 74) (Shape Rounded) (Layer Bottom)
PadShape (Size 74, 74) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 0, -40) (HoleSize 54) (Surface False) (Rotation 0)
PadShape (Size 74, 74) (Shape Rounded) (Layer Top)
PadShape (Size 74, 74) (Shape Rounded) (Layer Bottom)
PadShape (Size 74, 74) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -317.5, -122.5) (End -317.5, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start -317.5, 82.5) (End 117.5, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start 117.5, 82.5) (End 117.5, -122.5) (Layer Mechanical15) 
Line (Width 6) (Start 117.5, -122.5) (End -317.5, -122.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-317.5, -122.5)
Point (-317.5, 82.5)
Point (117.5, 82.5)
Point (117.5, -122.5)
EndPolygon
Line (Width 6) (Start -312.5, -117.5) (End 112.5, -117.5) (Layer TopOverlay) 
Line (Width 6) (Start 112.5, -117.5) (End 112.5, 77.5) (Layer TopOverlay) 
Line (Width 6) (Start 112.5, 77.5) (End -312.5, 77.5) (Layer TopOverlay) 
Line (Width 6) (Start -312.5, 77.5) (End -312.5, -117.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 8) (Location -382.5, -40) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 6) (Start -210, -40) (End -190, -40) (Layer Mechanical13) 
Line (Width 6) (Start -200, -50) (End -200, -30) (Layer Mechanical13) 
Line (Width 1) (Start -307.5, -112.5) (End 107.5, -112.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, -112.5) (End 107.5, 72.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, 72.5) (End -307.5, 72.5) (Layer Mechanical13) 
Line (Width 1) (Start -307.5, 72.5) (End -307.5, -112.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 8) (Location -287.5, -40) (StartAngle 360) (EndAngle 720) (Layer Mechanical13) 
Step (Name T03Bl.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LM1084IT-5.0/NOP") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "ADJ/GND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 2300, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "Vout") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 2300, 0) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "Vin") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2300, -300) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LM1084IT-5.0/NOPB") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "RefDes") (Location 1300, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Comment (Value "Part Number: LM1084IT-5.0/NOPB") (Part 1)
Footprint (Name "T03B")
EndComponent
EndComponents
