# Created by Ultra Librarian Gold 8.3.15 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "G-033")
Pad (Name "1") (Location -12, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 12, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -30, -16) (End -30, 16) (Layer Mechanical15) 
Line (Width 6) (Start -30, 16) (End 30, 16) (Layer Mechanical15) 
Line (Width 6) (Start 30, 16) (End 30, -16) (Layer Mechanical15) 
Line (Width 6) (Start 30, -16) (End -30, -16) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-30, -16)
Point (-30, 16)
Point (30, 16)
Point (30, -16)
EndPolygon
Arc (Width 6) (Radius 3) (Location -53, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -4, -6) (End -4, 6) (Layer Mechanical13) 
Line (Width 1) (Start -4, 6) (End -12, 6) (Layer Mechanical13) 
Line (Width 1) (Start -12, 6) (End -12, -6) (Layer Mechanical13) 
Line (Width 1) (Start -12, -6) (End -4, -6) (Layer Mechanical13) 
Line (Width 1) (Start 4, 6) (End 4, -6) (Layer Mechanical13) 
Line (Width 1) (Start 4, -6) (End 12, -6) (Layer Mechanical13) 
Line (Width 1) (Start 12, -6) (End 12, 6) (Layer Mechanical13) 
Line (Width 1) (Start 12, 6) (End 4, 6) (Layer Mechanical13) 
Line (Width 1) (Start -12, -6) (End 12, -6) (Layer Mechanical13) 
Line (Width 1) (Start 12, -6) (End 12, 6) (Layer Mechanical13) 
Line (Width 1) (Start 12, 6) (End -12, 6) (Layer Mechanical13) 
Line (Width 1) (Start -12, 6) (End -12, -6) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -7, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name G-033.stp)
EndFootprint

Footprint (Name "G-033-M")
Pad (Name "1") (Location -14, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 14, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 16) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -44, -28) (End -44, 28) (Layer Mechanical15) 
Line (Width 6) (Start -44, 28) (End 44, 28) (Layer Mechanical15) 
Line (Width 6) (Start 44, 28) (End 44, -28) (Layer Mechanical15) 
Line (Width 6) (Start 44, -28) (End -44, -28) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-44, -28)
Point (-44, 28)
Point (44, 28)
Point (44, -28)
EndPolygon
Arc (Width 6) (Radius 3) (Location -57, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -4, -6) (End -4, 6) (Layer Mechanical13) 
Line (Width 1) (Start -4, 6) (End -12, 6) (Layer Mechanical13) 
Line (Width 1) (Start -12, 6) (End -12, -6) (Layer Mechanical13) 
Line (Width 1) (Start -12, -6) (End -4, -6) (Layer Mechanical13) 
Line (Width 1) (Start 4, 6) (End 4, -6) (Layer Mechanical13) 
Line (Width 1) (Start 4, -6) (End 12, -6) (Layer Mechanical13) 
Line (Width 1) (Start 12, -6) (End 12, 6) (Layer Mechanical13) 
Line (Width 1) (Start 12, 6) (End 4, 6) (Layer Mechanical13) 
Line (Width 1) (Start -12, -6) (End 12, -6) (Layer Mechanical13) 
Line (Width 1) (Start 12, -6) (End 12, 6) (Layer Mechanical13) 
Line (Width 1) (Start 12, 6) (End -12, 6) (Layer Mechanical13) 
Line (Width 1) (Start -12, 6) (End -12, -6) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -9, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name G-033-M.stp)
EndFootprint

Footprint (Name "G-033-L")
Pad (Name "1") (Location -10, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 10, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -20, -10) (End -20, 10) (Layer Mechanical15) 
Line (Width 6) (Start -20, 10) (End 20, 10) (Layer Mechanical15) 
Line (Width 6) (Start 20, 10) (End 20, -10) (Layer Mechanical15) 
Line (Width 6) (Start 20, -10) (End -20, -10) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-20, -10)
Point (-20, 10)
Point (20, 10)
Point (20, -10)
EndPolygon
Arc (Width 6) (Radius 3) (Location -49, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -4, -6) (End -4, 6) (Layer Mechanical13) 
Line (Width 1) (Start -4, 6) (End -12, 6) (Layer Mechanical13) 
Line (Width 1) (Start -12, 6) (End -12, -6) (Layer Mechanical13) 
Line (Width 1) (Start -12, -6) (End -4, -6) (Layer Mechanical13) 
Line (Width 1) (Start 4, 6) (End 4, -6) (Layer Mechanical13) 
Line (Width 1) (Start 4, -6) (End 12, -6) (Layer Mechanical13) 
Line (Width 1) (Start 12, -6) (End 12, 6) (Layer Mechanical13) 
Line (Width 1) (Start 12, 6) (End 4, 6) (Layer Mechanical13) 
Line (Width 1) (Start -12, -6) (End 12, -6) (Layer Mechanical13) 
Line (Width 1) (Start 12, -6) (End 12, 6) (Layer Mechanical13) 
Line (Width 1) (Start 12, 6) (End -12, 6) (Layer Mechanical13) 
Line (Width 1) (Start -12, 6) (End -12, -6) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name G-033-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "GRM033R71A103KA0") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM033R71A103KA01D") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Murata") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 150, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Comment (Value "Part Number: GRM033R71A103KA01D") (Part 1)
Footprint (Name "G-033")
EndComponent
EndComponents
