----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Dash2019.PcbDoc   2019-01-10  12:47:21 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Dash2019.TXT
EIA File   : Dash2019.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             125       PTH        0.00mm (0.00inch)
T2      0.85mm (33mil)                                            Round             2         PTH        0.00mm (0.00inch)
T3      0.914mm (36mil)                                           Round             27        PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             6         PTH        0.00mm (0.00inch)
T5      1.016mm (40mil)                                           Round             5         PTH        0.00mm (0.00inch)
T6      1.143mm (45mil)                                           Round             28        PTH        0.00mm (0.00inch)
T7      1.4mm (55mil)                                             Round             2         PTH        0.00mm (0.00inch)
T8      4mm (157mil)                                              Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              199

Total Processing Time (hh:mm:ss) : 00:00:00
