Protel Design System Design Rule Check
PCB File : C:\Users\uvichybrid\Documents\GitHub\Dash2019\Dash PCB\Canduino+Callum.PcbDoc
Date     : 11/24/2018
Time     : 6:08:36 PM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: Abstract polygon ID In net GND On Top Layer
   Polygon named: GND_L01_P017 In net GND On Top Layer
   Polygon named: Abstract polygon ID On Bottom Layer
   Polygon named: GND_L02_P020 In net GND On Bottom Layer
   Polygon named: GND_L01_P017 In net GND On Top Layer
   Polygon named: GND_L02_P020 In net GND On Bottom Layer

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad D4-2(63.427mm,100.753mm) on Bottom Layer And Track (61.201mm,100.769mm)(61.951mm,100.769mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.181mm < 0.2mm) Between Pad U1-6(43.014mm,95.308mm) on Top Layer And Via (43.721mm,96.13mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.179mm < 0.2mm) Between Track (43.179mm,96.3mm)(44.777mm,97.899mm) on Bottom Layer And Via (43.721mm,96.13mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.179mm < 0.2mm) Between Track (44.226mm,95.389mm)(44.226mm,96.487mm) on Top Layer And Via (43.721mm,96.13mm) from Top Layer to Bottom Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad D4-2(63.427mm,100.753mm) on Bottom Layer And Track (61.201mm,100.769mm)(61.951mm,100.769mm) on Bottom Layer Location : [X = 62.24mm][Y = 100.769mm]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +12V Between Pad C12-1(24.359mm,116.281mm) on Top Layer And Track (27.391mm,113.047mm)(27.391mm,115.662mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_2 Between Pad C12-2(24.359mm,120.447mm) on Top Layer And Pad C13-2(29.527mm,120.091mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad C13-1(35.039mm,120.091mm) on Top Layer And Pad C14-1(35.065mm,127.381mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad C13-1(35.039mm,120.091mm) on Top Layer And Pad C15-1(38.939mm,119.99mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Track (27.391mm,113.047mm)(27.391mm,115.662mm) on Top Layer And Pad C13-1(35.039mm,120.091mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_2 Between Pad C13-2(29.527mm,120.091mm) on Top Layer And Pad C14-2(29.553mm,127.381mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_2 Between Pad C14-2(29.553mm,127.381mm) on Top Layer And Pad L1-1(41.275mm,125.247mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad C15-1(38.939mm,119.99mm) on Top Layer And Pad R15-2(42.163mm,87.96mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC12_2 Between Pad L1-1(41.275mm,125.247mm) on Top Layer And Pad C15-2(44.451mm,119.99mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_2 Between Pad C17-2(52.426mm,127.521mm) on Top Layer And Pad C18-2(63.983mm,127.216mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_2 Between Pad L1-2(42.875mm,125.247mm) on Top Layer And Pad C17-2(52.426mm,127.521mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (36.592mm,96.964mm) from Top Layer to Bottom Layer And Pad C2-1(37.951mm,97.242mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(27.031mm,111.662mm) on Bottom Layer [Unplated] And Pad R6-2(27.266mm,106.437mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(32.951mm,103.242mm) on Bottom Layer [Unplated] And Via (33.974mm,104.116mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(63.121mm,97.162mm) on Bottom Layer [Unplated] And Pad R19-2(65.302mm,97.443mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad P2-1(37.389mm,78.816mm) on Multi-Layer And Pad U6-2(47.523mm,79.578mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ADC1 Between Track (46.431mm,104.803mm)(46.641mm,104.592mm) on Top Layer And Pad P3-1(78.16mm,87.789mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP3_10 Between Pad R22-2(67.486mm,113.487mm) on Top Layer [Unplated] And Pad P3-10(78.16mm,119.289mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D3 Between Track (39.685mm,92.047mm)(40.07mm,91.662mm) on Top Layer And Pad P3-12(81.66mm,91.289mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP3_13 Between Pad R4-2(68.454mm,94.659mm) on Top Layer [Unplated] And Pad P3-13(81.66mm,94.789mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D6 Between Pad U1-10(46.762mm,94.743mm) on Top Layer [Unplated] And Pad P3-14(81.66mm,98.289mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP3_15 Between Pad R5-2(68.429mm,92.253mm) on Top Layer [Unplated] And Pad P3-15(81.66mm,101.789mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D4 Between Track (40.235mm,96.807mm)(40.751mm,97.324mm) on Top Layer And Pad P3-16(81.66mm,105.289mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D10 Between Track (57.85mm,90.172mm)(57.85mm,91.662mm) on Top Layer And Pad P3-17(81.66mm,108.789mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP3_18 Between Pad Q1-1(30.097mm,83.552mm) on Top Layer And Pad P3-18(81.66mm,112.289mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad R16-1(73.256mm,90.83mm) on Top Layer [Unplated] And Pad P3-2(78.16mm,91.289mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad P3-7(78.16mm,108.789mm) on Multi-Layer And Pad P3-20(81.66mm,119.289mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP3_3 Between Pad R17-1(70.841mm,93.901mm) on Top Layer [Unplated] And Pad P3-3(78.16mm,94.789mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP3_4 Between Pad R18-1(70.815mm,98.322mm) on Top Layer [Unplated] And Pad P3-4(78.16mm,98.289mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP3_5 Between Pad R18-2(70.815mm,101.322mm) on Top Layer [Unplated] And Pad P3-5(78.16mm,101.789mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ADC0 Between Track (47.297mm,104.116mm)(47.436mm,104.255mm) on Top Layer And Pad P3-6(78.16mm,105.289mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad R20-1(70.739mm,104.036mm) on Top Layer [Unplated] And Pad P3-7(78.16mm,108.789mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP3_8 Between Pad R21-1(70.663mm,108.685mm) on Top Layer [Unplated] And Pad P3-8(78.16mm,112.289mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP3_9 Between Pad R22-1(70.486mm,113.487mm) on Top Layer [Unplated] And Pad P3-9(78.16mm,115.789mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D5 Between Pad Q1-2(30.097mm,85.852mm) on Top Layer And Pad R24-2(35.433mm,85.874mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR15_1 Between Pad U6-7(41.173mm,84.658mm) on Multi-Layer And Pad R15-1(45.163mm,87.96mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad R15-2(42.163mm,87.96mm) on Top Layer [Unplated] And Pad U6-2(47.523mm,79.578mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad R20-1(70.739mm,104.036mm) on Top Layer [Unplated] And Pad R16-1(73.256mm,90.83mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetP3_3 Between Pad R16-2(70.256mm,90.83mm) on Top Layer [Unplated] And Pad R17-1(70.841mm,93.901mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetP3_4 Between Pad R18-1(70.815mm,98.322mm) on Top Layer [Unplated] And Pad R17-2(70.841mm,96.901mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetP3_5 Between Pad R19-1(68.302mm,97.443mm) on Top Layer [Unplated] And Pad R18-2(70.815mm,101.322mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5V Between Track (61.201mm,100.769mm)(61.951mm,100.769mm) on Bottom Layer And Pad R20-1(70.739mm,104.036mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetP3_8 Between Pad R21-1(70.663mm,108.685mm) on Top Layer [Unplated] And Pad R20-2(70.739mm,107.036mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetP3_9 Between Pad R22-1(70.486mm,113.487mm) on Top Layer [Unplated] And Pad R21-2(70.663mm,111.685mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetP3_10 Between Pad R23-1(67.259mm,110.872mm) on Top Layer [Unplated] And Pad R22-2(67.486mm,113.487mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net D5 Between Pad R24-2(35.433mm,85.874mm) on Top Layer And Track (45.171mm,90.172mm)(45.171mm,91.662mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D7 Between Track (50.21mm,90.175mm)(50.21mm,92.426mm) on Top Layer And Pad R4-1(65.454mm,94.659mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net D8 Between Track (52.791mm,90.175mm)(52.791mm,91.665mm) on Top Layer And Pad R5-1(65.429mm,92.253mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R6-2(27.266mm,106.437mm) on Bottom Layer [Unplated] And Via (33.251mm,107.962mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R8-1(43.951mm,111.662mm) on Top Layer [Unplated] And Pad U5-9(47.031mm,111.837mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net CANL Between Track (33.951mm,94.662mm)(33.951mm,95.162mm) on Top Layer And Track (33.951mm,94.662mm)(35.651mm,92.962mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CANH Between Track (36.491mm,94.662mm)(36.491mm,96.102mm) on Top Layer And Track (36.491mm,94.662mm)(38.451mm,94.662mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (33.251mm,107.962mm) from Top Layer to Bottom Layer And Via (36.626mm,107.291mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (41.151mm,96.758mm) from Top Layer to Bottom Layer And Via (41.906mm,95.562mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (43.874mm,105.528mm) from Top Layer to Bottom Layer And Via (44.001mm,100.626mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (47.551mm,100.893mm) from Top Layer to Bottom Layer And Via (47.951mm,97.62mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (51.651mm,102.877mm) from Top Layer to Bottom Layer And Via (52.651mm,100.328mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (56.447mm,99.33mm) from Top Layer to Bottom Layer And Via (56.626mm,102.237mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (60.151mm,103.117mm) from Top Layer to Bottom Layer And Via (61.751mm,102.45mm) from Top Layer to Bottom Layer 
Rule Violations :59

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  () on Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  () on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (GND_L01_P017) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (GND_L02_P020) on Bottom Layer 
Rule Violations :4

Processing Rule : Width Constraint (Min=0.35mm) (Max=1mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.25mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.25mm) Between Pad J1-1(60.251mm,106.109mm) on Top Layer And Pad J1-2(60.251mm,106.759mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.25mm) Between Pad J1-2(60.251mm,106.759mm) on Top Layer And Pad J1-3(60.251mm,107.409mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.25mm) Between Pad J1-4(60.251mm,108.059mm) on Top Layer And Pad J1-5(60.251mm,108.709mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.25mm) Between Pad R12-2(35.623mm,101.762mm) on Bottom Layer And Pad U5-18(36.871mm,102.487mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.25mm) Between Pad R8-1(43.951mm,111.662mm) on Top Layer And Pad Y2-2(44.651mm,109.562mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.25mm) Between Pad R8-1(43.951mm,111.662mm) on Top Layer And Pad Y2-3(43.451mm,109.562mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
Rule Violations :6

Processing Rule : Silk To Solder Mask (Clearance=0.07mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.07mm) Between Arc (36.717mm,119.99mm) on Top Overlay And Pad C13-1(35.039mm,120.091mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.07mm) Between Arc (37.262mm,120.091mm) on Top Overlay And Pad C15-1(38.939mm,119.99mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.07mm) Between Arc (52.095mm,84.658mm) on Top Overlay And Pad Diode1-1(53.772mm,84.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.07mm) Between Pad C9-1(47.871mm,106.156mm) on Top Layer And Track (48.351mm,105.412mm)(48.351mm,110.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.07mm) Between Pad C9-1(47.871mm,106.156mm) on Top Layer And Track (48.351mm,105.412mm)(58.551mm,105.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.07mm) Between Pad D4-1(60.177mm,100.753mm) on Bottom Layer And Track (59.176mm,99.312mm)(59.176mm,102.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.07mm) Between Pad Free-2(35.071mm,90.412mm) on Multi-Layer And Text "R24" (34.684mm,90.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.07mm) Between Pad Free-2(37.611mm,90.409mm) on Multi-Layer And Text "R24" (34.684mm,90.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.07mm) Between Pad Free-2(42.711mm,90.409mm) on Multi-Layer And Text "R15" (41.605mm,89.891mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.07mm) Between Pad Free-2(45.231mm,90.409mm) on Multi-Layer And Text "R15" (41.605mm,89.891mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.07mm) Between Pad Free-2(47.75mm,90.412mm) on Multi-Layer And Text "C16" (47.777mm,89.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.07mm) Between Pad Free-2(50.269mm,90.412mm) on Multi-Layer And Text "C16" (47.777mm,89.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.07mm) Between Pad Free-2(52.851mm,115.412mm) on Multi-Layer And Track (52.045mm,115.735mm)(52.807mm,115.735mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.07mm) Between Pad Free-2(52.851mm,115.412mm) on Multi-Layer And Track (52.426mm,115.354mm)(52.426mm,116.116mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.07mm) Between Pad Free-2(52.851mm,90.412mm) on Multi-Layer And Text "Diode1" (51.943mm,88.722mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.07mm) Between Pad Free-2(55.37mm,90.412mm) on Multi-Layer And Text "Diode1" (51.943mm,88.722mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.07mm) Between Pad Free-2(57.91mm,90.409mm) on Multi-Layer And Text "Diode1" (51.943mm,88.722mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.07mm) Between Pad Free-2(60.429mm,90.409mm) on Multi-Layer And Text "Diode1" (51.943mm,88.722mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.07mm) Between Pad Free-2(63.011mm,115.409mm) on Multi-Layer And Track (63.602mm,115.43mm)(64.364mm,115.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.07mm) Between Pad Free-2(63.011mm,115.409mm) on Multi-Layer And Track (63.983mm,115.049mm)(63.983mm,115.811mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.07mm) Between Pad P3-6(78.16mm,105.289mm) on Multi-Layer And Text "P3" (77.417mm,105.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.07mm) Between Pad Q1-1(30.097mm,83.552mm) on Top Layer And Text "P2" (28.626mm,82.88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.07mm) Between Pad R15-2(42.163mm,87.96mm) on Top Layer And Text "U6" (39.698mm,86.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.07mm) Between Pad R17-1(70.841mm,93.901mm) on Top Layer And Text "R16" (69.723mm,92.761mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.07mm) Between Pad R18-1(70.815mm,98.322mm) on Top Layer And Text "R17" (69.926mm,98.474mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.07mm) Between Pad R19-2(65.302mm,97.443mm) on Top Layer And Text "R4" (64.91mm,96.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.07mm) Between Pad R20-1(70.739mm,104.036mm) on Top Layer And Text "R18" (69.901mm,102.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.07mm) Between Pad R21-1(70.663mm,108.685mm) on Top Layer And Text "R20" (69.825mm,108.609mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.07mm) Between Pad R22-1(70.486mm,113.487mm) on Top Layer And Text "R21" (69.748mm,113.259mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.07mm) Between Pad R22-1(70.486mm,113.487mm) on Top Layer And Text "R23" (66.345mm,112.446mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.07mm) Between Pad R22-2(67.486mm,113.487mm) on Top Layer And Text "R23" (66.345mm,112.446mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.07mm) Between Pad R4-1(65.454mm,94.659mm) on Top Layer And Text "R5" (64.872mm,94.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :32

Processing Rule : Silk to Silk (Clearance=0.07mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.07mm) Between Arc (40.208mm,125.247mm) on Top Overlay And Text "C15" (36.831mm,124.384mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.07mm) Between Text "C13" (27.991mm,124.485mm) on Top Overlay And Track (28.88mm,123.952mm)(28.88mm,126.134mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.047mm < 0.07mm) Between Text "D4" (63.851mm,98.662mm) on Bottom Overlay And Track (59.552mm,99.353mm)(64.052mm,99.353mm) on Bottom Overlay Silk Text to Silk Clearance [0.047mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.07mm) Between Text "P2" (28.626mm,82.88mm) on Top Overlay And Track (28.647mm,82.502mm)(28.647mm,89.202mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.07mm) Between Text "R11" (37.251mm,101.762mm) on Top Overlay And Text "U1" (39.032mm,100.855mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.07mm) Between Text "R17" (69.926mm,98.474mm) on Top Overlay And Track (70.115mm,99.822mm)(71.515mm,99.822mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.07mm) Between Text "R20" (69.825mm,108.609mm) on Top Overlay And Track (69.963mm,110.185mm)(71.363mm,110.185mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.07mm) Between Text "R21" (69.748mm,113.259mm) on Top Overlay And Text "R23" (66.345mm,112.446mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.07mm) Between Text "R23" (66.345mm,112.446mm) on Top Overlay And Track (68.986mm,112.787mm)(68.986mm,114.187mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.07mm) Between Text "R4" (64.91mm,96.602mm) on Top Overlay And Track (66.802mm,96.743mm)(66.802mm,98.143mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.07mm) Between Text "R5" (64.872mm,94.183mm) on Top Overlay And Track (66.954mm,93.959mm)(66.954mm,95.359mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :11

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (33.951mm,94.662mm)(33.951mm,95.162mm) on Top Layer 
   Violation between Net Antennae: Track (33.951mm,94.662mm)(35.651mm,92.962mm) on Bottom Layer 
   Violation between Net Antennae: Track (36.491mm,94.662mm)(36.491mm,96.102mm) on Top Layer 
   Violation between Net Antennae: Track (36.491mm,94.662mm)(38.451mm,94.662mm) on Bottom Layer 
   Violation between Net Antennae: Via (27.266mm,92.697mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (28.151mm,93.384mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (33.251mm,107.962mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (33.841mm,96.567mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (33.974mm,104.116mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (36.592mm,96.964mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (36.626mm,107.291mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (40.851mm,94.518mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (41.359mm,110.126mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (41.906mm,95.562mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (42.883mm,93.209mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (43.721mm,96.13mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (43.874mm,105.528mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (44.001mm,100.626mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (44.597mm,109.062mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (44.636mm,96.943mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (45.906mm,105.35mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (46.654mm,96.462mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (47.551mm,100.893mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (47.951mm,97.62mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (51.045mm,99.112mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (51.651mm,102.877mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (51.951mm,108.923mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (52.111mm,93.462mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (52.651mm,100.328mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (53.373mm,112.691mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (54.542mm,109.998mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (56.447mm,99.33mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (56.626mm,102.237mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (58.251mm,92.645mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (58.276mm,112.537mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (60.104mm,98.721mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (60.151mm,103.117mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (61.451mm,107.053mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (61.751mm,102.45mm) from Top Layer to Bottom Layer 
Rule Violations :39

Processing Rule : Height Constraint (Min=0mm) (Max=2500.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 156
Waived Violations : 0
Time Elapsed        : 00:00:01