----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Dash2019.PcbDoc   2019-01-10  12:29:30 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Dash2019.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             125       PTH        0.00inch (0.00mm)
T2      33mil (0.85mm)                                            Round             2         PTH        0.00inch (0.00mm)
T3      36mil (0.914mm)                                           Round             27        PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             6         PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             5         PTH        0.00inch (0.00mm)
T6      45mil (1.143mm)                                           Round             28        PTH        0.00inch (0.00mm)
T7      55mil (1.4mm)                                             Round             2         PTH        0.00inch (0.00mm)
T8      157mil (4mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              199

Total Processing Time (hh:mm:ss) : 00:00:01
