# Created by Ultra Librarian Gold 8.3.15 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PCAP_SVP_C6")
Pad (Name "1") (Location -110.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 130, 72) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 110.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 130, 72) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -185.5, -46) (End -185.5, 46) (Layer Mechanical15) 
Line (Width 6) (Start -185.5, 46) (End -144, 46) (Layer Mechanical15) 
Line (Width 6) (Start 144, 46) (End 185.5, 46) (Layer Mechanical15) 
Line (Width 6) (Start 185.5, 46) (End 185.5, -46) (Layer Mechanical15) 
Line (Width 6) (Start 185.5, -46) (End 144, -46) (Layer Mechanical15) 
Line (Width 6) (Start -144, -46) (End -185.5, -46) (Layer Mechanical15) 
Line (Width 6) (Start -144, -144) (End -144, -46) (Layer Mechanical15) 
Line (Width 6) (Start -144, 46) (End -144, 144) (Layer Mechanical15) 
Line (Width 6) (Start -144, 144) (End 144, 144) (Layer Mechanical15) 
Line (Width 6) (Start 144, 144) (End 144, 46) (Layer Mechanical15) 
Line (Width 6) (Start 144, -46) (End 144, -144) (Layer Mechanical15) 
Line (Width 6) (Start 144, -144) (End -144, -144) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-185.5, -46)
Point (-185.5, 46)
Point (-144, 46)
Point (-144, 144)
Point (144, 144)
Point (144, 46)
Point (185.5, 46)
Point (185.5, -46)
Point (144, -46)
Point (144, -144)
Point (-144, -144)
Point (-144, -46)
EndPolygon
Line (Width 6) (Start 139, 49.10000038) (End 139, 139) (Layer TopOverlay) 
Line (Width 6) (Start -139, -49.10000038) (End -139, -139) (Layer TopOverlay) 
Line (Width 6) (Start -204.5, 0) (End -234.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -219.5, 15) (End -219.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -139, -139) (End 139, -139) (Layer TopOverlay) 
Line (Width 6) (Start 139, -139) (End 139, -49.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 139, 139) (End -139, 139) (Layer TopOverlay) 
Line (Width 6) (Start -139, 139) (End -139, 49.10000038) (Layer TopOverlay) 
Line (Width 1) (Start -204.5, 0) (End -234.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -219.5, 15) (End -219.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -134, 67) (End -67, 134) (Layer Mechanical13) 
Line (Width 1) (Start -134, -67) (End -67, -134) (Layer Mechanical13) 
Line (Width 1) (Start -134, -134) (End 134, -134) (Layer Mechanical13) 
Line (Width 1) (Start 134, -134) (End 134, 134) (Layer Mechanical13) 
Line (Width 1) (Start 134, 134) (End -134, 134) (Layer Mechanical13) 
Line (Width 1) (Start -134, 134) (End -134, -134) (Layer Mechanical13) 
Step (Name PCAP_SVP_C6.stp)
EndFootprint

Footprint (Name "PCAP_SVP_C6-M")
Pad (Name "1") (Location -116, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 141, 80) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 116, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 141, 80) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -206.5, -60) (End -206.5, 60) (Layer Mechanical15) 
Line (Width 6) (Start -206.5, 60) (End -154, 60) (Layer Mechanical15) 
Line (Width 6) (Start 154, 60) (End 206.5, 60) (Layer Mechanical15) 
Line (Width 6) (Start 206.5, 60) (End 206.5, -60) (Layer Mechanical15) 
Line (Width 6) (Start 206.5, -60) (End 154, -60) (Layer Mechanical15) 
Line (Width 6) (Start -154, -60) (End -206.5, -60) (Layer Mechanical15) 
Line (Width 6) (Start -154, -154) (End -154, -60) (Layer Mechanical15) 
Line (Width 6) (Start -154, 60) (End -154, 154) (Layer Mechanical15) 
Line (Width 6) (Start -154, 154) (End 154, 154) (Layer Mechanical15) 
Line (Width 6) (Start 154, 154) (End 154, 60) (Layer Mechanical15) 
Line (Width 6) (Start 154, -60) (End 154, -154) (Layer Mechanical15) 
Line (Width 6) (Start 154, -154) (End -154, -154) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-206.5, -60)
Point (-206.5, 60)
Point (-154, 60)
Point (-154, 154)
Point (154, 154)
Point (154, 60)
Point (206.5, 60)
Point (206.5, -60)
Point (154, -60)
Point (154, -154)
Point (-154, -154)
Point (-154, -60)
EndPolygon
Line (Width 6) (Start 139, 53.10000038) (End 139, 139) (Layer TopOverlay) 
Line (Width 6) (Start -139, -53.10000038) (End -139, -139) (Layer TopOverlay) 
Line (Width 6) (Start -215.5, 0) (End -245.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -230.5, 15) (End -230.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -139, -139) (End 139, -139) (Layer TopOverlay) 
Line (Width 6) (Start 139, -139) (End 139, -53.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 139, 139) (End -139, 139) (Layer TopOverlay) 
Line (Width 6) (Start -139, 139) (End -139, 53.10000038) (Layer TopOverlay) 
Line (Width 1) (Start -215.5, 0) (End -245.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -230.5, 15) (End -230.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -134, 67) (End -67, 134) (Layer Mechanical13) 
Line (Width 1) (Start -134, -67) (End -67, -134) (Layer Mechanical13) 
Line (Width 1) (Start -134, -134) (End 134, -134) (Layer Mechanical13) 
Line (Width 1) (Start 134, -134) (End 134, 134) (Layer Mechanical13) 
Line (Width 1) (Start 134, 134) (End -134, 134) (Layer Mechanical13) 
Line (Width 1) (Start -134, 134) (End -134, -134) (Layer Mechanical13) 
Step (Name PCAP_SVP_C6-M.stp)
EndFootprint

Footprint (Name "PCAP_SVP_C6-L")
Pad (Name "1") (Location -104.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 118, 64) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 104.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 118, 64) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -167.5, -36) (End -167.5, 36) (Layer Mechanical15) 
Line (Width 6) (Start -167.5, 36) (End -138, 36) (Layer Mechanical15) 
Line (Width 6) (Start 138, 36) (End 167.5, 36) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, 36) (End 167.5, -36) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, -36) (End 138, -36) (Layer Mechanical15) 
Line (Width 6) (Start -138, -36) (End -167.5, -36) (Layer Mechanical15) 
Line (Width 6) (Start -138, -138) (End -138, -36) (Layer Mechanical15) 
Line (Width 6) (Start -138, 36) (End -138, 138) (Layer Mechanical15) 
Line (Width 6) (Start -138, 138) (End 138, 138) (Layer Mechanical15) 
Line (Width 6) (Start 138, 138) (End 138, 36) (Layer Mechanical15) 
Line (Width 6) (Start 138, -36) (End 138, -138) (Layer Mechanical15) 
Line (Width 6) (Start 138, -138) (End -138, -138) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-167.5, -36)
Point (-167.5, 36)
Point (-138, 36)
Point (-138, 138)
Point (138, 138)
Point (138, 36)
Point (167.5, 36)
Point (167.5, -36)
Point (138, -36)
Point (138, -138)
Point (-138, -138)
Point (-138, -36)
EndPolygon
Line (Width 6) (Start 139, 45.10000038) (End 139, 139) (Layer TopOverlay) 
Line (Width 6) (Start -139, -45.10000038) (End -139, -139) (Layer TopOverlay) 
Line (Width 6) (Start -192.5, 0) (End -222.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -207.5, 15) (End -207.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -139, -139) (End 139, -139) (Layer TopOverlay) 
Line (Width 6) (Start 139, -139) (End 139, -45.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 139, 139) (End -139, 139) (Layer TopOverlay) 
Line (Width 6) (Start -139, 139) (End -139, 45.10000038) (Layer TopOverlay) 
Line (Width 1) (Start -192.5, 0) (End -222.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -207.5, 15) (End -207.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -134, 67) (End -67, 134) (Layer Mechanical13) 
Line (Width 1) (Start -134, -67) (End -67, -134) (Layer Mechanical13) 
Line (Width 1) (Start -134, -134) (End 134, -134) (Layer Mechanical13) 
Line (Width 1) (Start 134, -134) (End 134, 134) (Layer Mechanical13) 
Line (Width 1) (Start 134, 134) (End -134, 134) (Layer Mechanical13) 
Line (Width 1) (Start -134, 134) (End -134, -134) (Layer Mechanical13) 
Step (Name PCAP_SVP_C6-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "16SVPF180M") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 87, 25) (End 87, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 62, 50) (End 112, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Arc (Width 10) (Radius 125) (Location 287, 0) (StartAngle 143) (EndAngle 217) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "16SVPF180M") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 150, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Comment (Value "Part Number: 16SVPF180M") (Part 1)
Footprint (Name "PCAP_SVP_C6")
EndComponent
EndComponents
