# Created by Ultra Librarian Gold 8.3.15 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TA07B")
Pad (Name "1") (Location -300, -441) (HoleSize 52) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 72, 72) (Shape Rectangular) (Layer Top)
PadShape (Size 72, 72) (Shape Rectangular) (Layer Bottom)
PadShape (Size 72, 72) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -250, -241) (HoleSize 52) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 72, 72) (Shape Rounded) (Layer Top)
PadShape (Size 72, 72) (Shape Rounded) (Layer Bottom)
PadShape (Size 72, 72) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location -200, -441) (HoleSize 52) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 72, 72) (Shape Rounded) (Layer Top)
PadShape (Size 72, 72) (Shape Rounded) (Layer Bottom)
PadShape (Size 72, 72) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location -150, -241) (HoleSize 52) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 72, 72) (Shape Rounded) (Layer Top)
PadShape (Size 72, 72) (Shape Rounded) (Layer Bottom)
PadShape (Size 72, 72) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location -100, -441) (HoleSize 52) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 72, 72) (Shape Rounded) (Layer Top)
PadShape (Size 72, 72) (Shape Rounded) (Layer Bottom)
PadShape (Size 72, 72) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "6") (Location -50, -241) (HoleSize 52) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 72, 72) (Shape Rounded) (Layer Top)
PadShape (Size 72, 72) (Shape Rounded) (Layer Bottom)
PadShape (Size 72, 72) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "7") (Location 0, -441) (HoleSize 52) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 72, 72) (Shape Rounded) (Layer Top)
PadShape (Size 72, 72) (Shape Rounded) (Layer Bottom)
PadShape (Size 72, 72) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -365, -118) (End -365, -487) (Layer Mechanical15) 
Line (Width 6) (Start -365, -487) (End 65, -487) (Layer Mechanical15) 
Line (Width 6) (Start 65, -487) (End 65, -118) (Layer Mechanical15) 
Line (Width 6) (Start 65, -118) (End -365, -118) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-365, -118)
Point (-365, -487)
Point (65, -487)
Point (65, -118)
EndPolygon
Line (Width 6) (Start -355, -173) (End 55, -173) (Layer TopOverlay) 
Line (Width 6) (Start -360, -318) (End 60, -318) (Layer TopOverlay) 
Line (Width 6) (Start 60, -318) (End 60, -123) (Layer TopOverlay) 
Line (Width 6) (Start 60, -123) (End -360, -123) (Layer TopOverlay) 
Line (Width 6) (Start -360, -123) (End -360, -318) (Layer TopOverlay) 
Arc (Width 6) (Radius 8) (Location -430, -441) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -355, -178) (End 55, -178) (Layer Mechanical13) 
Line (Width 1) (Start -355, -313) (End 55, -313) (Layer Mechanical13) 
Line (Width 1) (Start 55, -313) (End 55, -128) (Layer Mechanical13) 
Line (Width 1) (Start 55, -128) (End -355, -128) (Layer Mechanical13) 
Line (Width 1) (Start -355, -128) (End -355, -313) (Layer Mechanical13) 
Arc (Width 0) (Radius 8) (Location -345, -303) (StartAngle 360) (EndAngle 720) (Layer Mechanical13) 
Text (Location -168.75, -165.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical13) (Value "TAB")
Step (Name TA07B.stp)
EndFootprint

Footprint (Name "TA07Bm")
Pad (Name "1") (Location -300, -441) (HoleSize 52) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 72, 72) (Shape Rectangular) (Layer Top)
PadShape (Size 72, 72) (Shape Rectangular) (Layer Bottom)
PadShape (Size 72, 72) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -250, -241) (HoleSize 52) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 72, 72) (Shape Rounded) (Layer Top)
PadShape (Size 72, 72) (Shape Rounded) (Layer Bottom)
PadShape (Size 72, 72) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location -200, -441) (HoleSize 52) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 72, 72) (Shape Rounded) (Layer Top)
PadShape (Size 72, 72) (Shape Rounded) (Layer Bottom)
PadShape (Size 72, 72) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location -150, -241) (HoleSize 52) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 72, 72) (Shape Rounded) (Layer Top)
PadShape (Size 72, 72) (Shape Rounded) (Layer Bottom)
PadShape (Size 72, 72) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location -100, -441) (HoleSize 52) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 72, 72) (Shape Rounded) (Layer Top)
PadShape (Size 72, 72) (Shape Rounded) (Layer Bottom)
PadShape (Size 72, 72) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "6") (Location -50, -241) (HoleSize 52) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 72, 72) (Shape Rounded) (Layer Top)
PadShape (Size 72, 72) (Shape Rounded) (Layer Bottom)
PadShape (Size 72, 72) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "7") (Location 0, -441) (HoleSize 52) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 72, 72) (Shape Rounded) (Layer Top)
PadShape (Size 72, 72) (Shape Rounded) (Layer Bottom)
PadShape (Size 72, 72) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -365, -118) (End -365, -487) (Layer Mechanical15) 
Line (Width 6) (Start -365, -487) (End 65, -487) (Layer Mechanical15) 
Line (Width 6) (Start 65, -487) (End 65, -118) (Layer Mechanical15) 
Line (Width 6) (Start 65, -118) (End -365, -118) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-365, -118)
Point (-365, -487)
Point (65, -487)
Point (65, -118)
EndPolygon
Line (Width 6) (Start -355, -173) (End 55, -173) (Layer TopOverlay) 
Line (Width 6) (Start -360, -318) (End 60, -318) (Layer TopOverlay) 
Line (Width 6) (Start 60, -318) (End 60, -123) (Layer TopOverlay) 
Line (Width 6) (Start 60, -123) (End -360, -123) (Layer TopOverlay) 
Line (Width 6) (Start -360, -123) (End -360, -318) (Layer TopOverlay) 
Arc (Width 6) (Radius 8) (Location -430, -441) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -355, -178) (End 55, -178) (Layer Mechanical13) 
Line (Width 1) (Start -355, -313) (End 55, -313) (Layer Mechanical13) 
Line (Width 1) (Start 55, -313) (End 55, -128) (Layer Mechanical13) 
Line (Width 1) (Start 55, -128) (End -355, -128) (Layer Mechanical13) 
Line (Width 1) (Start -355, -128) (End -355, -313) (Layer Mechanical13) 
Arc (Width 0) (Radius 8) (Location -345, -303) (StartAngle 360) (EndAngle 720) (Layer Mechanical13) 
Text (Location -168.75, -165.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical13) (Value "TAB")
Step (Name TA07Bm.stp)
EndFootprint

Footprint (Name "TA07Bl")
Pad (Name "1") (Location -300, -441) (HoleSize 52) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 72, 72) (Shape Rectangular) (Layer Top)
PadShape (Size 72, 72) (Shape Rectangular) (Layer Bottom)
PadShape (Size 72, 72) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -250, -241) (HoleSize 52) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 72, 72) (Shape Rounded) (Layer Top)
PadShape (Size 72, 72) (Shape Rounded) (Layer Bottom)
PadShape (Size 72, 72) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location -200, -441) (HoleSize 52) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 72, 72) (Shape Rounded) (Layer Top)
PadShape (Size 72, 72) (Shape Rounded) (Layer Bottom)
PadShape (Size 72, 72) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location -150, -241) (HoleSize 52) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 72, 72) (Shape Rounded) (Layer Top)
PadShape (Size 72, 72) (Shape Rounded) (Layer Bottom)
PadShape (Size 72, 72) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location -100, -441) (HoleSize 52) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 72, 72) (Shape Rounded) (Layer Top)
PadShape (Size 72, 72) (Shape Rounded) (Layer Bottom)
PadShape (Size 72, 72) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "6") (Location -50, -241) (HoleSize 52) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 72, 72) (Shape Rounded) (Layer Top)
PadShape (Size 72, 72) (Shape Rounded) (Layer Bottom)
PadShape (Size 72, 72) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "7") (Location 0, -441) (HoleSize 52) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 72, 72) (Shape Rounded) (Layer Top)
PadShape (Size 72, 72) (Shape Rounded) (Layer Bottom)
PadShape (Size 72, 72) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -365, -118) (End -365, -487) (Layer Mechanical15) 
Line (Width 6) (Start -365, -487) (End 65, -487) (Layer Mechanical15) 
Line (Width 6) (Start 65, -487) (End 65, -118) (Layer Mechanical15) 
Line (Width 6) (Start 65, -118) (End -365, -118) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-365, -118)
Point (-365, -487)
Point (65, -487)
Point (65, -118)
EndPolygon
Line (Width 6) (Start -355, -173) (End 55, -173) (Layer TopOverlay) 
Line (Width 6) (Start -360, -318) (End 60, -318) (Layer TopOverlay) 
Line (Width 6) (Start 60, -318) (End 60, -123) (Layer TopOverlay) 
Line (Width 6) (Start 60, -123) (End -360, -123) (Layer TopOverlay) 
Line (Width 6) (Start -360, -123) (End -360, -318) (Layer TopOverlay) 
Arc (Width 6) (Radius 8) (Location -430, -441) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -355, -178) (End 55, -178) (Layer Mechanical13) 
Line (Width 1) (Start -355, -313) (End 55, -313) (Layer Mechanical13) 
Line (Width 1) (Start 55, -313) (End 55, -128) (Layer Mechanical13) 
Line (Width 1) (Start 55, -128) (End -355, -128) (Layer Mechanical13) 
Line (Width 1) (Start -355, -128) (End -355, -313) (Layer Mechanical13) 
Arc (Width 0) (Radius 8) (Location -345, -303) (StartAngle 360) (EndAngle 720) (Layer Mechanical13) 
Text (Location -168.75, -165.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical13) (Value "TAB")
Step (Name TA07Bl.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LM2678T-5.0/NOPB") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "Vin") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "BOOST") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 2500, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2500, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2500, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "*ON/OFF") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2500, -500) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LM2678T-5.0/NOPB") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "RefDes") (Location 1400, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Comment (Value "Part Number: LM2678T-5.0/NOPB") (Part 1)
Footprint (Name "TA07B")
EndComponent
EndComponents
