# Created by Ultra Librarian Gold 8.3.15 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "D2PAK")
Pad (Name "1") (Location -100, -347) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41, 138) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 422, 474) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 100, -347) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41, 138) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -80.5, -223) (End -119.5, -223) (Layer Mechanical13) 
Line (Width 1) (Start -119.5, -223) (End -119.5, -402) (Layer Mechanical13) 
Line (Width 1) (Start -119.5, -402) (End -80.5, -402) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -402) (End -80.5, -223) (Layer Mechanical13) 
Line (Width 1) (Start 119.5, -223) (End 80.5, -223) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -223) (End 80.5, -402) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -402) (End 119.5, -402) (Layer Mechanical13) 
Line (Width 1) (Start 119.5, -402) (End 119.5, -223) (Layer Mechanical13) 
Line (Width 1) (Start -35, -223) (End -35, -293) (Layer Mechanical13) 
Line (Width 1) (Start -35, -293) (End 35, -293) (Layer Mechanical13) 
Line (Width 1) (Start 35, -293) (End 35, -223) (Layer Mechanical13) 
Line (Width 1) (Start -210, -223) (End 210, -223) (Layer Mechanical13) 
Line (Width 1) (Start 210, -223) (End 210, 223) (Layer Mechanical13) 
Line (Width 1) (Start 210, 223) (End -210, 223) (Layer Mechanical13) 
Line (Width 1) (Start -210, 223) (End -210, -223) (Layer Mechanical13) 
Text (Location -112.5, -238) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -119.5, -250.10000038) (End -119.5, -264) (Layer TopOverlay) 
Line (Width 6) (Start 80.5, -250.10000038) (End 80.5, -264) (Layer TopOverlay) 
Line (Width 6) (Start -80.5, -250.10000038) (End -80.5, -264) (Layer TopOverlay) 
Line (Width 6) (Start 119.5, -250.10000038) (End 119.5, -264) (Layer TopOverlay) 
Text (Location -237.5, -372) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -222, -247) (End -222, 247) (Layer Mechanical15) 
Line (Width 6) (Start -222, 247) (End 222, 247) (Layer Mechanical15) 
Line (Width 6) (Start 222, 247) (End 222, -247) (Layer Mechanical15) 
Line (Width 6) (Start 222, -247) (End 129.5, -247) (Layer Mechanical15) 
Line (Width 6) (Start 129.5, -247) (End 129.5, -426) (Layer Mechanical15) 
Line (Width 6) (Start 129.5, -426) (End 70.5, -426) (Layer Mechanical15) 
Line (Width 6) (Start 70.5, -426) (End 70.5, -288) (Layer Mechanical15) 
Line (Width 6) (Start 70.5, -288) (End -70.5, -288) (Layer Mechanical15) 
Line (Width 6) (Start -70.5, -288) (End -70.5, -426) (Layer Mechanical15) 
Line (Width 6) (Start -70.5, -426) (End -129.5, -426) (Layer Mechanical15) 
Line (Width 6) (Start -129.5, -426) (End -129.5, -247) (Layer Mechanical15) 
Line (Width 6) (Start -129.5, -247) (End -222, -247) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-222, -247)
Point (-222, 247)
Point (222, 247)
Point (222, -247)
Point (129.5, -247)
Point (129.5, -426)
Point (70.5, -426)
Point (70.5, -288)
Point (-70.5, -288)
Point (-70.5, -426)
Point (-129.5, -426)
Point (-129.5, -247)
EndPolygon
Step (Name D2PAK.stp)
EndFootprint

Footprint (Name "D2PAK-M")
Pad (Name "1") (Location -100, -349) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 150) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, 2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 424, 486) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 100, -349) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 150) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -80.5, -223) (End -119.5, -223) (Layer Mechanical13) 
Line (Width 1) (Start -119.5, -223) (End -119.5, -402) (Layer Mechanical13) 
Line (Width 1) (Start -119.5, -402) (End -80.5, -402) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -402) (End -80.5, -223) (Layer Mechanical13) 
Line (Width 1) (Start 119.5, -223) (End 80.5, -223) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -223) (End 80.5, -402) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -402) (End 119.5, -402) (Layer Mechanical13) 
Line (Width 1) (Start 119.5, -402) (End 119.5, -223) (Layer Mechanical13) 
Line (Width 1) (Start -35, -223) (End -35, -293) (Layer Mechanical13) 
Line (Width 1) (Start -35, -293) (End 35, -293) (Layer Mechanical13) 
Line (Width 1) (Start 35, -293) (End 35, -223) (Layer Mechanical13) 
Line (Width 1) (Start -210, -223) (End 210, -223) (Layer Mechanical13) 
Line (Width 1) (Start 210, -223) (End 210, 223) (Layer Mechanical13) 
Line (Width 1) (Start 210, 223) (End -210, 223) (Layer Mechanical13) 
Line (Width 1) (Start -210, 223) (End -210, -223) (Layer Mechanical13) 
Text (Location -112.5, -238) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -234, -261) (End -234, 265) (Layer Mechanical15) 
Line (Width 6) (Start -234, 265) (End 234, 265) (Layer Mechanical15) 
Line (Width 6) (Start 234, 265) (End 234, -261) (Layer Mechanical15) 
Line (Width 6) (Start 234, -261) (End 139.5, -261) (Layer Mechanical15) 
Line (Width 6) (Start 139.5, -261) (End 139.5, -444) (Layer Mechanical15) 
Line (Width 6) (Start 139.5, -444) (End 60.5, -444) (Layer Mechanical15) 
Line (Width 6) (Start 60.5, -444) (End 60.5, -294) (Layer Mechanical15) 
Line (Width 6) (Start 60.5, -294) (End -60.5, -294) (Layer Mechanical15) 
Line (Width 6) (Start -60.5, -294) (End -60.5, -444) (Layer Mechanical15) 
Line (Width 6) (Start -60.5, -444) (End -139.5, -444) (Layer Mechanical15) 
Line (Width 6) (Start -139.5, -444) (End -139.5, -261) (Layer Mechanical15) 
Line (Width 6) (Start -139.5, -261) (End -234, -261) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-234, -261)
Point (-234, 265)
Point (234, 265)
Point (234, -261)
Point (139.5, -261)
Point (139.5, -444)
Point (60.5, -444)
Point (60.5, -294)
Point (-60.5, -294)
Point (-60.5, -444)
Point (-139.5, -444)
Point (-139.5, -261)
EndPolygon
Text (Location -237.5, -374) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name D2PAK-M.stp)
EndFootprint

Footprint (Name "D2PAK-L")
Pad (Name "1") (Location -100, -345) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 420, 462) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 100, -345) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 126) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -80.5, -223) (End -119.5, -223) (Layer Mechanical13) 
Line (Width 1) (Start -119.5, -223) (End -119.5, -402) (Layer Mechanical13) 
Line (Width 1) (Start -119.5, -402) (End -80.5, -402) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -402) (End -80.5, -223) (Layer Mechanical13) 
Line (Width 1) (Start 119.5, -223) (End 80.5, -223) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -223) (End 80.5, -402) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -402) (End 119.5, -402) (Layer Mechanical13) 
Line (Width 1) (Start 119.5, -402) (End 119.5, -223) (Layer Mechanical13) 
Line (Width 1) (Start -35, -223) (End -35, -293) (Layer Mechanical13) 
Line (Width 1) (Start -35, -293) (End 35, -293) (Layer Mechanical13) 
Line (Width 1) (Start 35, -293) (End 35, -223) (Layer Mechanical13) 
Line (Width 1) (Start -210, -223) (End 210, -223) (Layer Mechanical13) 
Line (Width 1) (Start 210, -223) (End 210, 223) (Layer Mechanical13) 
Line (Width 1) (Start 210, 223) (End -210, 223) (Layer Mechanical13) 
Line (Width 1) (Start -210, 223) (End -210, -223) (Layer Mechanical13) 
Text (Location -112.5, -238) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -119.5, -247) (End -119.5, -268) (Layer TopOverlay) 
Line (Width 6) (Start 80.5, -247) (End 80.5, -268) (Layer TopOverlay) 
Line (Width 6) (Start -80.5, -247) (End -80.5, -268) (Layer TopOverlay) 
Line (Width 6) (Start 119.5, -247) (End 119.5, -268) (Layer TopOverlay) 
Text (Location -237.5, -370) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -214, -237) (End -214, 233) (Layer Mechanical15) 
Line (Width 6) (Start -214, 233) (End 214, 233) (Layer Mechanical15) 
Line (Width 6) (Start 214, 233) (End 214, -237) (Layer Mechanical15) 
Line (Width 6) (Start 214, -237) (End 123.5, -237) (Layer Mechanical15) 
Line (Width 6) (Start 123.5, -237) (End 123.5, -412) (Layer Mechanical15) 
Line (Width 6) (Start 123.5, -412) (End 76.5, -412) (Layer Mechanical15) 
Line (Width 6) (Start 76.5, -412) (End 76.5, -286) (Layer Mechanical15) 
Line (Width 6) (Start 76.5, -286) (End -76.5, -286) (Layer Mechanical15) 
Line (Width 6) (Start -76.5, -286) (End -76.5, -412) (Layer Mechanical15) 
Line (Width 6) (Start -76.5, -412) (End -123.5, -412) (Layer Mechanical15) 
Line (Width 6) (Start -123.5, -412) (End -123.5, -237) (Layer Mechanical15) 
Line (Width 6) (Start -123.5, -237) (End -214, -237) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-214, -237)
Point (-214, 233)
Point (214, 233)
Point (214, -237)
Point (123.5, -237)
Point (123.5, -412)
Point (76.5, -412)
Point (76.5, -286)
Point (-76.5, -286)
Point (-76.5, -412)
Point (-123.5, -412)
Point (-123.5, -237)
EndPolygon
Step (Name D2PAK-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "VS-6TQ045SPBF") (PartCount 1) (DesPrefix "U?")
Pin (Location -300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -900, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 5) (Start -400, 0) (End -400, 0) (Part 1)
Line (Width 8) (Start -599.62437622, -26.40654487) (End -599.62437622, -176.40654487) (Part 1)
Line (Width 5) (Start -400, 0) (End -450, 0) (Part 1)
Line (Width 8) (Start -699.62437622, -176.40654487) (End -699.62437622, -26.40654487) (Part 1)
Line (Width 5) (Start -400, 0) (End -300, 0) (Part 1)
Line (Width 8) (Start -699.62437622, -101.40654487) (End -599.62437622, -26.40654487) (Part 1)
Line (Width 8) (Start -599.62437622, -176.40654487) (End -699.62437622, -101.40654487) (Part 1)
Line (Width 5) (Start -900, 200) (End -300, 200) (Part 1)
Line (Width 5) (Start -300, 200) (End -300, -400) (Part 1)
Line (Width 5) (Start -300, -400) (End -900, -400) (Part 1)
Line (Width 5) (Start -900, -400) (End -900, 200) (Part 1)
Line (Width 5) (Start -400, -200) (End -400, -200) (Part 1)
Line (Width 5) (Start -500, 0) (End -500, -100) (Part 1)
Line (Width 5) (Start -400, -200) (End -450, -200) (Part 1)
Line (Width 5) (Start -400, 0) (End -500, 0) (Part 1)
Line (Width 5) (Start -400, -200) (End -300, -200) (Part 1)
Line (Width 5) (Start -400, -200) (End -500, -200) (Part 1)
Line (Width 5) (Start -600, -100) (End -500, -100) (Part 1)
Line (Width 5) (Start -900, -100) (End -700, -100) (Part 1)
Arc (Width 5) (Radius 4) (Location -500.58285611, -98.80876664) (StartAngle 276.34020996) (EndAngle 276.34022226) (Part 1)
Arc (Width 5) (Radius 7) (Location -500.58285611, -98.80876664) (StartAngle 294.77508545) (EndAngle 654.77508545) (Part 1)
Arc (Width 5) (Radius 10) (Location -500.58285611, -99.29207916) (StartAngle 293.9624939) (EndAngle 653.9624939) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "VS-6TQ045SPBF") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "RefDes") (Location -600, 600) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location -600, -100) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location -600, 400) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Comment (Value "Part Number: VS-6TQ045SPBF") (Part 1)
Footprint (Name "D2PAK")
EndComponent
EndComponents
