# Created by Ultra Librarian Gold 8.3.15 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "STA_RMCF2512")
Pad (Name "1") (Location -116, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 136) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 116, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 136) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -152, -78) (End -152, 78) (Layer Mechanical15) 
Line (Width 6) (Start -152, 78) (End 152, 78) (Layer Mechanical15) 
Line (Width 6) (Start 152, 78) (End 152, -78) (Layer Mechanical15) 
Line (Width 6) (Start 152, -78) (End -152, -78) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-152, -78)
Point (-152, 78)
Point (152, 78)
Point (152, -78)
EndPolygon
Line (Width 6) (Start -77.89173794, -73) (End 77.89173794, -73) (Layer TopOverlay) 
Line (Width 6) (Start 77.89173794, 73) (End -77.89173794, 73) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -175, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -90, -68) (End -90, 68) (Layer Mechanical13) 
Line (Width 1) (Start -90, 68) (End -128, 68) (Layer Mechanical13) 
Line (Width 1) (Start -128, 68) (End -128, -68) (Layer Mechanical13) 
Line (Width 1) (Start -128, -68) (End -90, -68) (Layer Mechanical13) 
Line (Width 1) (Start 90, 68) (End 90, -68) (Layer Mechanical13) 
Line (Width 1) (Start 90, -68) (End 128, -68) (Layer Mechanical13) 
Line (Width 1) (Start 128, -68) (End 128, 68) (Layer Mechanical13) 
Line (Width 1) (Start 128, 68) (End 90, 68) (Layer Mechanical13) 
Line (Width 1) (Start -128, -68) (End 128, -68) (Layer Mechanical13) 
Line (Width 1) (Start 128, -68) (End 128, 68) (Layer Mechanical13) 
Line (Width 1) (Start 128, 68) (End -128, 68) (Layer Mechanical13) 
Line (Width 1) (Start -128, 68) (End -128, -68) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -111, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name STA_RMCF2512.stp)
EndFootprint

Footprint (Name "STA_RMCF2512-M")
Pad (Name "1") (Location -120, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 140) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 120, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 140) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -170, -90) (End -170, 90) (Layer Mechanical15) 
Line (Width 6) (Start -170, 90) (End 170, 90) (Layer Mechanical15) 
Line (Width 6) (Start 170, 90) (End 170, -90) (Layer Mechanical15) 
Line (Width 6) (Start 170, -90) (End -170, -90) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-170, -90)
Point (-170, 90)
Point (170, 90)
Point (170, -90)
EndPolygon
Line (Width 6) (Start -77.248137, -73) (End 77.248137, -73) (Layer TopOverlay) 
Line (Width 6) (Start 77.248137, 73) (End -77.248137, 73) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -183, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -90, -68) (End -90, 68) (Layer Mechanical13) 
Line (Width 1) (Start -90, 68) (End -128, 68) (Layer Mechanical13) 
Line (Width 1) (Start -128, 68) (End -128, -68) (Layer Mechanical13) 
Line (Width 1) (Start -128, -68) (End -90, -68) (Layer Mechanical13) 
Line (Width 1) (Start 90, 68) (End 90, -68) (Layer Mechanical13) 
Line (Width 1) (Start 90, -68) (End 128, -68) (Layer Mechanical13) 
Line (Width 1) (Start 128, -68) (End 128, 68) (Layer Mechanical13) 
Line (Width 1) (Start 128, 68) (End 90, 68) (Layer Mechanical13) 
Line (Width 1) (Start -128, -68) (End 128, -68) (Layer Mechanical13) 
Line (Width 1) (Start 128, -68) (End 128, 68) (Layer Mechanical13) 
Line (Width 1) (Start 128, 68) (End -128, 68) (Layer Mechanical13) 
Line (Width 1) (Start -128, 68) (End -128, -68) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -115, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name STA_RMCF2512-M.stp)
EndFootprint

Footprint (Name "STA_RMCF2512-L")
Pad (Name "1") (Location -112, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 136) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 112, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 136) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -138, -72) (End -138, 72) (Layer Mechanical15) 
Line (Width 6) (Start -138, 72) (End 138, 72) (Layer Mechanical15) 
Line (Width 6) (Start 138, 72) (End 138, -72) (Layer Mechanical15) 
Line (Width 6) (Start 138, -72) (End -138, -72) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-138, -72)
Point (-138, 72)
Point (138, 72)
Point (138, -72)
EndPolygon
Line (Width 6) (Start -77.89173794, -73) (End 77.89173794, -73) (Layer TopOverlay) 
Line (Width 6) (Start 77.89173794, 73) (End -77.89173794, 73) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -167, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -90, -68) (End -90, 68) (Layer Mechanical13) 
Line (Width 1) (Start -90, 68) (End -128, 68) (Layer Mechanical13) 
Line (Width 1) (Start -128, 68) (End -128, -68) (Layer Mechanical13) 
Line (Width 1) (Start -128, -68) (End -90, -68) (Layer Mechanical13) 
Line (Width 1) (Start 90, 68) (End 90, -68) (Layer Mechanical13) 
Line (Width 1) (Start 90, -68) (End 128, -68) (Layer Mechanical13) 
Line (Width 1) (Start 128, -68) (End 128, 68) (Layer Mechanical13) 
Line (Width 1) (Start 128, 68) (End 90, 68) (Layer Mechanical13) 
Line (Width 1) (Start -128, -68) (End 128, -68) (Layer Mechanical13) 
Line (Width 1) (Start 128, -68) (End 128, 68) (Layer Mechanical13) 
Line (Width 1) (Start 128, 68) (End -128, 68) (Layer Mechanical13) 
Line (Width 1) (Start -128, 68) (End -128, -68) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -107, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name STA_RMCF2512-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "RMCF2512JT10K0") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RMCF2512JT10K0") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Stackpole International") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 250, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Comment (Value "Part Number: RMCF2512JT10K0") (Part 1)
Footprint (Name "STA_RMCF2512")
EndComponent
EndComponents
