# Created by Ultra Librarian Gold 8.3.15 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_TAIYO_LBR201")
Pad (Name "1") (Location -31.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 31.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 57) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -53.5, -38.5) (End -53.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 38.5) (End -53.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 38.5) (End 53.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 38.5) (End 53.5, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -38.5) (End 53.5, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -38.5) (End -53.5, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -38.5) (End -53.5, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 38.5) (End -53.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 38.5) (End 53.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 38.5) (End 53.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -38.5) (End 53.5, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -38.5) (End -53.5, -38.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-53.5, -38.5)
Point (-53.5, 38.5)
Point (-53.5, 38.5)
Point (-53.5, 38.5)
Point (53.5, 38.5)
Point (53.5, 38.5)
Point (53.5, 38.5)
Point (53.5, -38.5)
Point (53.5, -38.5)
Point (53.5, -38.5)
Point (-53.5, -38.5)
Point (-53.5, -38.5)
EndPolygon
Line (Width 6) (Start -7.39173794, -33.5) (End 7.39173794, -33.5) (Layer TopOverlay) 
Line (Width 6) (Start 7.39173794, 33.5) (End -7.39173794, 33.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -73.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -43.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -40.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_TAIYO_LBR201.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LBR2012T220K") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 10) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TAIYO YUDEN") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LBR2012T220K") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 275, -100) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Comment (Value "Part Number: LBR2012T220K") (Part 1)
Footprint (Name "IND_TAIYO_LBR201")
EndComponent
EndComponents
