*************************************************************
FileName = Dash2019.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : Dash2019.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Dash2019.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : Dash2019.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Dash2019.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Dash2019.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D13
    D14
    D57
    D58
*************************************************************

*************************************************************
Generating : Mechanical 27
      File : Dash2019.GM27

    Adding Layer      : Mechanical 27


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 23
      File : Dash2019.GM23

    Adding Layer      : Mechanical 23


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Top Layer
      File : Dash2019.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Mechanical 9
      File : Dash2019.GM9

    Adding Layer      : Mechanical 9


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Dash2019.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Dash2019.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : Dash2019.GM20

    Adding Layer      : Mechanical 20


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Mechanical 31
      File : Dash2019.GM31

    Adding Layer      : Mechanical 31


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : Dash2019.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Dash2019.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Solder
      File : Dash2019.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Dash2019.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Mechanical 22
      File : Dash2019.GM22

    Adding Layer      : Mechanical 22


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Dash2019.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D18
    D19
    D20
    D21
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Dash2019.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D14
    D56
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Dash2019.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Dash2019.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D57
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : Dash2019.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : Dash2019.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Dash2019.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D58
*************************************************************

